# test-renovate

./: Dockerfile  README.md  pom.xml  renovate.json
.github/workflows/: release-candidate.yml  release.yml  snapshot.yml
