# Log4J configuration File
fr.insee.pogues.log.configuration=src/main/resources/log4j2.xml
# Swagger host
fr.insee.pogues.api.host = localhost:8082
fr.insee.pogues.api.name= /
fr.insee.pogues.api.scheme= http
# Database properties
fr.insee.pogues.persistence.database.host = localhost
fr.insee.pogues.persistence.database.port = 53943
fr.insee.pogues.persistence.database.schema = Pogues
fr.insee.pogues.persistence.database.user = Pogues
fr.insee.pogues.persistence.database.password = Pogues
fr.insee.pogues.persistence.database.driver = org.postgresql.Driver
fr.insee.pogues.persistence.database.table = pogues
# Authentication properties
fr.insee.pogues.authentication = NONE
# Role properties
fr.insee.pogues.role.admin = Administrateur_Pogues
fr.insee.pogues.role.user = Utilisateurs_Pogues
# Metadata service
fr.insee.pogues.api.remote.metadata.url = https://metadata.developpement.insee.fr/ddi-access-services/api
# Stromae service - base eXist
fr.insee.pogues.api.remote.stromae.host = http://dvstromaeldb01.ad.insee.intra:8080
fr.insee.pogues.api.remote.stromae.vis.path = exist/apps/orbeon/visualize
# Stromae service - Orbeon
fr.insee.pogues.api.remote.stromae.orbeon.host = http://dvstromaelht01.ad.insee.intra
# Queen service
fr.insee.pogues.api.remote.queen.host = https://production-visualisation-poste-enqueteur.kube.developpement.insee.fr
fr.insee.pogues.api.remote.queen.vis.path = queen/visualize?questionnaire=
# Stromae-v2 service (web visualization with Lunatic)
fr.insee.pogues.api.remote.stromaev2.vis.url = https://production-visualisation-questionnaires-web.kube.developpement.insee.fr/visualize?questionnaire=
# Eno service
fr.insee.pogues.api.remote.eno.host = eno-ws.demo.insee.io
fr.insee.pogues.api.remote.eno.scheme = https
# Keycloak
fr.insee.pogues.auth.server-url = https://auth.insee.test/auth
fr.insee.pogues.auth.realm = agents-insee-interne
# Functionalities to disable
fr.insee.pogues.search.disable = true